<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Untitled Document</title>
    <style>
        body
        {
            margin: 0px;
        }
        
        header
        {
            width: 100%;
        }
        .fullpart
        {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 10px;
            float: left;
            background-color: #ffffff;
        }
        .container
        {
            width: 960px;
            margin: 0 auto;
        }
        
        .logo
        {
            float: right;
            height: 62px;
        }
        .middle-text
        {
            float: left;
            margin-left: 15px;
            font-size: 20px;
        }
        .person
        {
            float: left;
        }
        
        
        section
        {
            width: 100%;
            float: left;
        }
        
        h1
        {
            font-size: 23px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #5781bd;
        }
        h1 span
        {
            color: #e59c2e;
        }
        .borderbox-text
        {
            border: solid #000000 1px;
            font-size: 20px;
            color: #818181;
            font-style: italic;
            padding: 10px;
        }
        .person1-box
        {
            width: 960px;
            float: left;
            margin-top: 27px;
        }
        
        .bluecolor-part
        {
            width: 960px;
            margin-top: 30px;
            float: left;
            background-color: #025c9c;
            padding: 14px;
        }
        .bluecolor-part-box1
        {
            width: 220px;
            float: left;
            background-color: #00c8ff;
            border-radius: 5px;
            text-align: center;
            color: #f9fbff;
            padding-top: 14px;
            padding-bottom: 14px;
        }
        .bluecolor-part-box2
        {
            width: 220px;
            float: left;
            background-color: #5fd8f5;
            border-radius: 5px;
            text-align: center;
            color: #f9fbff;
            padding-top: 14px;
            padding-bottom: 14px;
            margin-left: 25px;
        }
        .bluecolor-part-box3
        {
            width: 220px;
            float: left;
            background-color: #35aaff;
            border-radius: 5px;
            text-align: center;
            color: #f9fbff;
            padding-top: 14px;
            padding-bottom: 14px;
            margin-left: 25px;
        }
        .bluecolor-part-box4
        {
            width: 220px;
            float: left;
            background-color: #35aaff;
            border-radius: 5px;
            text-align: center;
            color: #f9fbff;
            padding-top: 14px;
            padding-bottom: 14px;
            margin-left: 25px;
        }
        
        .chart-part
        {
            width: 220px;
            float: left;
            padding: 5px;
        }
        .para
        {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
<div class="fullpart">
	<div class="container">
		<div class="person">
       <!-- <img src="D:\kamlesh\starteku\starteku\starteku\images\person.png" />-->
         ##image##
        </div>
		<div class="middle-text"> ##Name## / ##Jobtitle## / ##Division##</div>
		<div class="logo">
        <!--<img src="D:\kamlesh\starteku\starteku\starteku\images\logo.png" />-->
         ##logo##      
        </div>
	</div>
</div>
</header>
    <div style="clear: both">
    </div>
    <section>
<div class="container">
<h1><span>P</span>ersonal <span>D</span>evelopment <span>P</span>lan</h1>
<div class="borderbox-text">
<!--<p style="padding:0px; margin:0px;">The purpose of using the personal development plan in our company, is to make knowledge sharing and learning culture an integral part of everyday life at work. We must strive to help each other so that we achieve a common understanding of what learning culture means for our business. The goal is to constantly maintain and update the plan and that we use this platform as a knowledge database of all relevant knowledge.</p>-->
    <p style="padding:0px; margin:0px;">###ReportPurpose###</p>
</div>

<div class="person1-box">
	<div style="width:50%; float:left; text-align:right;">
		<!--<img src="D:\kamlesh\starteku\starteku\starteku\images\person1.png" />-->
         ##image1##
	</div>
	<div style="text-align:left; width:43%; font-size:23px; float:left; padding-left:60px;">
			##Companyname## / ##Division##<br />
			##Name## / ##Jobtitle##<br />
			##Email## / ##Phonenumber##<br />
			<!--##PDPcreated_date##<br />
			##Revised_date##<br />
			##Opened_last_time_date##-->
	</div>
</div>

<div class="bluecolor-part">

	<div class="bluecolor-part-box1">
		<font style="font-size:50px; font-family:Arial, Helvetica, sans-serif;"><strong>##ALP##</strong></font><br />
		<font style="font-size:20px; font-family:Arial, Helvetica, sans-serif;"><strong>ALP</strong></font>
	</div>

	<div class="bluecolor-part-box2">
		<font style="font-size:50px; font-family:Arial, Helvetica, sans-serif;"><strong>##PLP##</strong></font><br />
		<font style="font-size:20px; font-family:Arial, Helvetica, sans-serif;"><strong>PLP</strong></font>
	</div>

	<div class="bluecolor-part-box3">
		<font style="font-size:50px; font-family:Arial, Helvetica, sans-serif;"><strong>##Total##</strong></font><br />
		<font style="font-size:20px; font-family:Arial, Helvetica, sans-serif;"><strong>Total</strong></font>
	</div>

	<div class="bluecolor-part-box4">
		<font style="font-size:50px; font-family:Arial, Helvetica, sans-serif;"><strong>##PDP##</strong></font><br />
		<font style="font-size:20px; font-family:Arial, Helvetica, sans-serif;"><strong>PDP</strong></font>
	</div>
</div>


<div class="chart-part">
<!--<img src="D:\kamlesh\starteku\starteku\starteku\images\chart.png" />-->
<h1 style="color:#345a8a;width:332%;">##ALPhead## </h1>
##imgchartALP##
<h1 style="color:#345a8a;width:332%;">##pdphead## </h1>
##imgchartpdp##

<!--<p style="width:850px; padding:5px; font-size:19px; margin-top:30px;">The curve above reflects the development in the past 12 months in terms of Active learningspoints, Passive learning points and Personal development points.</p>-->
    <p style="width:850px; padding:5px; font-size:19px; margin-top:30px;">##reportGraphdesc##</p>
</div>
<div style="clear:both;"></div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<h1 style="color:#345a8a;"> ###CompCatName### </h1>

##Competence##
<table border="0" style="font-size:22px;" width="787" height="246">
  
</table>
<!--<table border="0" style="font-size:22px;" width="787" height="246">
  <tr>
    <td>&nbsp;</td>
    <td>Basic</td>
    <td>Actual</td>
    <td>Target</td>
    <td>Note</td>
  </tr>
  <tr>
    <td>Medicin</td>
    <td>4</td>
    <td>4</td>
    <td>5</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Basic</td>
    <td>Actual</td>
    <td>Target</td>
    <td>Note</td>
  </tr>
  <tr>
    <td>Diabetes</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Basic</td>
    <td>Actual</td>
    <td>Target</td>
    <td>Note</td>
  </tr>
  <tr>
    <td>Woundcare</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
  </tr>
</table>-->


<div class="para">
<!--<p>All competencies are ranked with highest actual score in the top and data are generated from the Strateku system. The note field is where it is possible to write a note, f.x. Peter has agreed to find colleagues he can teach in order to share his knowledge
.. or
. Peter has agreed to write some manuals and guidelines for how to perform correct woundcare etc.</p>-->
    <p>###OwnerReport###</p>

<!--<p>We need a note field in the Strateku system where the manager and employee can add notes to each competence upon finalizing the plan and agreeing to the targets set by both manager and employee jointly.</p>-->
</div>

<h1 style="color:#345a8a;">##Documentshared##</h1>
##Document##
<table border="0" style="font-size:22px; margin-bottom:50px;" width="787" height="68">
 <!-- <tr style="font-weight:bold; font-size:16px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#4f81bd;">
    <td width="271" height="35">Document type</td>
    <td width="168">Theme</td>
    <td width="252">Name of document</td>
    <td width="78">Date</td>
  </tr>
  <tr>
    <td height="27">Learning doc</td>
    <td>Medicin</td>
    <td>From 1-2 in medicin</td>
    <td>1/2-15</td>
  </tr>-->
</table>

<div class="para">
<!--<p style="font-weight:normal;">This report was approved by (##Managername## / ##Division## / ##Date##)</p>-->
    <p style="font-weight:normal;">###ApproveBy### (##Managername## / ##Division## / ##Date##)</p>
</div>


<div class="borderbox-text">
<!--<p style="padding:0px; margin:0px;">Conclusion, Peter has contributed sharing his knowledge both in terms of helping colleagues around in the various divisions of our company. Peter has also written a great amount of manuals over the year and he is obliged to join the next training course planned in the spring 2016.</p>-->
    <p style="padding:0px; margin:0px;">###Conclusion###</p>
</div>

</div><!-- container finish -->
</section>
    <div style="margin-bottom: 30px;">
        &nbsp;</div>
</body>
</html>
